stages:
  - build
  - deploy

variables:
  IMAGE: $GCP_REGION-docker.pkg.dev/$GCP_PROJECT_ID/nextjs-repo/nextjs-app

before_script:
  # Install Google Cloud SDK inside CI runner
  - curl https://sdk.cloud.google.com | bash > /dev/null
  - source $HOME/google-cloud-sdk/path.bash.inc
  # Restore Service Account JSON from base64 GitLab variable
  - echo $GCP_SA_KEY | base64 -d > ${CI_PROJECT_DIR}/gcp-key.json
  - gcloud auth activate-service-account --key-file=${CI_PROJECT_DIR}/gcp-key.json
  - gcloud config set project $GCP_PROJECT_ID
  - gcloud auth configure-docker $GCP_REGION-docker.pkg.dev -q

build:
  stage: build
  image: docker:24.0.2
  services:
    - docker:24.0.2-dind
  script:
    - docker build -t $IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker push $IMAGE:$CI_COMMIT_SHORT_SHA

deploy:
  stage: deploy
  script:
    - gcloud run deploy nextjs-app \
        --image $IMAGE:$CI_COMMIT_SHORT_SHA \
        --region $GCP_REGION \
        --platform managed \
        --allow-unauthenticated
